{
  "name": "shaunix-group",
  "version": "1.0.0",
  "description": "SHAUNIX GROUP - Technology. Solutions. Growth. Official website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "shaunix-group",
    "it-services",
    "web-development"
  ],
  "author": "SHAUNIX GROUP",
  "license": "ISC",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.14",
    "qrcode": "^1.5.4"
  }
}
